<div class=" dashboard-card" style="width: 100%; overflow-y: auto; max-height: 700px;">
 
  <div class="grid lg:grid-cols-2 md:grid-cols-2 gap-6 w-full max-w-6xl" style="display: flex;">
    <!-- Tile 1: Total Users -->
    <div class="flex items-center p-4 bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-blue-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-blue-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 12a5 5 0 100-10 5 5 0 000 10zm-2-3a2 2 0 114-0 2 2 0 01-4 0zm-5 9a5 5 0 0110 0H3zm7-1h6v1a4 4 0 01-8 0v-1z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4" style="width: 200px;">
            <span class="text-xl font-bold">{{ displayedUsers }}</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Total Users</span>
            </div>
        </div>
    </div>
    <!-- Tile 2: Total Orders -->
    <div class="flex items-center p-4 bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-yellow-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-yellow-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3 2a1 1 0 000 2h10a1 1 0 000-2H5zm0 4a1 1 0 000 2h10a1 1 0 000-2H5z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4" style="width: 200px;">
            <span class="text-xl font-bold">{{displayedOrders}}</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Total Orders</span>
            </div>
        </div>
    </div>
    <!-- Tile 3: Total Products -->
    <div class="flex items-center p-4 bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-green-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-green-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4 4a1 1 0 011-1h10a1 1 0 011 1v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4zm2 1v10h8V5H6z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4" style="width: 200px;">
            <span class="text-xl font-bold">{{displayedProducts}}</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Total Products</span>
            </div>
        </div>
    </div>
    <!-- Tile 4: Total Sales -->
    <div class="flex items-center p-4 bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-red-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-red-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 2a6 6 0 00-6 6v4h12V8a6 6 0 00-6-6zM4 18a2 2 0 100-4h12a2 2 0 100 4H4z" clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4" style="width: 200px;">
            <span class="text-xl font-bold">$245</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Total Sales</span>
            </div>
        </div>
    </div>
  </div>
  
  
	<!-- Component End  -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Loopple/loopple-public-assets@main/riva-dashboard-tailwind/riva-dashboard.css">
  <div class="flex flex-wrap -mx-3 mb-5">
    <div class="w-full max-w-full px-3 mb-6  mx-auto">
      <div class="relative flex-[1_auto] flex flex-col break-words min-w-0 bg-clip-border rounded-[.95rem] bg-white m-5">
        <div class="relative flex flex-col min-w-0 break-words border border-dashed bg-clip-border rounded-2xl border-stone-200 bg-light/30">
          <!-- card header -->
          <div class="px-9 pt-5 flex justify-between items-stretch flex-wrap min-h-[70px] pb-0 bg-transparent">
            <h3 class="flex flex-col items-start justify-center m-2 ml-0 font-medium text-xl/tight text-dark">
              <span class="mr-3 font-semibold text-dark">Pet Orders</span>
              <span class="mt-1 font-medium text-secondary-dark text-lg/normal">Overview of pet product orders</span>
            </h3>
            <div class="relative flex flex-wrap items-center my-2">
              <a href="javascript:void(0)" class="inline-block text-[.925rem] font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-150 ease-in-out text-light-inverse bg-light-dark border-light shadow-none border-0 py-2 px-5 hover:bg-secondary active:bg-light focus:bg-light"> See all orders </a>
            </div>
          </div>
          <!-- end card header -->
          <!-- card body  -->
          <div class="flex-auto block py-8 pt-6 px-9">
            <div class="overflow-x-auto">
              <table class="w-full my-0 align-middle text-dark border-neutral-200">
                <thead class="align-bottom">
                  <tr class="font-semibold text-[0.95rem] text-secondary-dark">
                    <th class="pb-3 text-start min-w-[175px]">PRODUCT</th>
                    <th class="pb-3 text-end min-w-[100px]">CUSTOMER</th>
                    <th class="pb-3 text-end min-w-[100px]">QUANTITY</th>
                    <th class="pb-3 pr-12 text-end min-w-[175px]">STATUS</th>
                    <th class="pb-3 pr-12 text-end min-w-[100px]">ORDER DATE</th>
                    <th class="pb-3 text-end min-w-[50px]">DETAILS</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0">
                      <div class="flex items-center">
                        <div class="relative inline-block shrink-0 rounded-2xl me-3">
                          <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/3347860-center-1" class="w-[50px] h-[50px] inline-block shrink-0 rounded-2xl" alt="Pet Food">
                        </div>
                        <div class="flex flex-col justify-start">
                          <a href="javascript:void(0)" class="mb-1 font-semibold transition-colors duration-200 ease-in-out text-lg/normal text-secondary-inverse hover:text-primary"> Premium Dog Food </a>
                        </div>
                      </div>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="font-semibold text-light-inverse text-md/normal">John Doe</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="text-center align-baseline inline-flex px-2 py-1 mr-auto items-center font-semibold text-base/none text-success bg-success-light rounded-lg">
                        372 </span>
                    </td>
                    <td class="p-3 pr-12 text-end">
                      <span class="text-center align-baseline inline-flex px-4 py-3 mr-auto items-center font-semibold text-[.95rem] leading-none text-primary bg-primary-light rounded-lg"> Shipped </span>
                    </td>
                    <td class="pr-0 text-start">
                      <span class="font-semibold text-light-inverse text-md/normal">2023-08-23</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <button class="ml-auto relative text-secondary-dark bg-light-dark hover:text-primary flex items-center h-[25px] w-[25px] text-base font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-200 ease-in-out shadow-none border-0 justify-center">
                        <span class="flex items-center justify-center p-0 m-0 leading-none shrink-0 ">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0">
                      <div class="flex items-center">
                        <div class="relative inline-block shrink-0 rounded-2xl me-3">
                          <img src="https://th.bing.com/th/id/R.d0e0dc55b6479390ee24a6a987c78137?rik=WQ2lYLLyXSECKg&riu=http%3a%2f%2fs7d1.scene7.com%2fis%2fimage%2fPETCO%2f946184-center-1&ehk=o4gp2IxXVDs3neUeQadu05RX%2fNt9%2fWoIO8tuZUh4jCM%3d&risl=&pid=ImgRaw&r=0" class="w-[50px] h-[50px] inline-block shrink-0 rounded-2xl" alt="Cat Toy">
                        </div>
                        <div class="flex flex-col justify-start">
                          <a href="javascript:void(0)" class="mb-1 font-semibold transition-colors duration-200 ease-in-out text-lg/normal text-secondary-inverse hover:text-primary"> Cat Scratching Post </a>
                        </div>
                      </div>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="font-semibold text-light-inverse text-md/normal">Jane Smith</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="text-center align-baseline inline-flex px-2 py-1 mr-auto items-center font-semibold text-base/none text-danger bg-danger-light rounded-lg">
                        30 </span>
                    </td>
                    <td class="p-3 pr-12 text-end">
                      <span class="text-center align-baseline inline-flex px-4 py-3 mr-auto items-center font-semibold text-[.95rem] leading-none text-light-inverse bg-light rounded-lg"> Processing </span>
                    </td>
                    <td class="pr-0 text-start">
                      <span class="font-semibold text-light-inverse text-md/normal">2024-04-11</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <button class="ml-auto relative text-secondary-dark bg-light-dark hover:text-primary flex items-center h-[25px] w-[25px] text-base font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-200 ease-in-out shadow-none border-0 justify-center">
                        <span class="flex items-center justify-center p-0 m-0 leading-none shrink-0 ">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0">
                      <div class="flex items-center">
                        <div class="relative inline-block shrink-0 rounded-2xl me-3">
                          <img src="https://th.bing.com/th/id/OIP.yTigz-tMP-9JeDGmwq9KJQHaLI?rs=1&pid=ImgDetMain" class="w-[50px] h-[50px] inline-block shrink-0 rounded-2xl" alt="Bird Cage">
                        </div>
                        <div class="flex flex-col justify-start">
                          <a href="javascript:void(0)" class="mb-1 font-semibold transition-colors duration-200 ease-in-out text-lg/normal text-secondary-inverse hover:text-primary"> Large Bird Cage </a>
                        </div>
                      </div>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="font-semibold text-light-inverse text-md/normal">Bianca Winson</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="text-center align-baseline inline-flex px-2 py-1 mr-auto items-center font-semibold text-base/none text-success bg-success-light rounded-lg">
                        400 </span>
                    </td>
                    <td class="p-3 pr-12 text-end">
                      <span class="text-center align-baseline inline-flex px-4 py-3 mr-auto items-center font-semibold text-[.95rem] leading-none text-light-inverse bg-light rounded-lg"> Processing </span>
                    </td>
                    <td class="pr-0 text-start">
                      <span class="font-semibold text-light-inverse text-md/normal">2024-02-10</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <button class="ml-auto relative text-secondary-dark bg-light-dark hover:text-primary flex items-center h-[25px] w-[25px] text-base font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-200 ease-in-out shadow-none border-0 justify-center">
                        <span class="flex items-center justify-center p-0 m-0 leading-none shrink-0 ">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0">
                      <div class="flex items-center">
                        <div class="relative inline-block shrink-0 rounded-2xl me-3">
                          <img src="https://th.bing.com/th/id/OIP.vHGgDqXzxq15H-h8PqSrkwHaG4?rs=1&pid=ImgDetMain" class="w-[50px] h-[50px] inline-block shrink-0 rounded-2xl" alt="Fish Tank">
                        </div>
                        <div class="flex flex-col justify-start">
                          <a href="javascript:void(0)" class="mb-1 font-semibold transition-colors duration-200 ease-in-out text-lg/normal text-secondary-inverse hover:text-primary"> Aquarium Kit </a>
                        </div>
                      </div>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="font-semibold text-light-inverse text-md/normal">Michael Kenny</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="text-center align-baseline inline-flex px-2 py-1 mr-auto items-center font-semibold text-base/none text-danger bg-danger-light rounded-lg">
                        20</span>
                    </td>
                    <td class="p-3 pr-12 text-end">
                      <span class="text-center align-baseline inline-flex px-4 py-3 mr-auto items-center font-semibold text-[.95rem] leading-none text-warning bg-warning-light rounded-lg"> Pending </span>
                    </td>
                    <td class="pr-0 text-start">
                      <span class="font-semibold text-light-inverse text-md/normal">2023-05-15</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <button class="ml-auto relative text-secondary-dark bg-light-dark hover:text-primary flex items-center h-[25px] w-[25px] text-base font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-200 ease-in-out shadow-none border-0 justify-center">
                        <span class="flex items-center justify-center p-0 m-0 leading-none shrink-0 ">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                        </span>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-dashed last:border-b-0">
                    <td class="p-3 pl-0">
                      <div class="flex items-center">
                        <div class="relative inline-block shrink-0 rounded-2xl me-3">
                          <img src="https://th.bing.com/th/id/OIP.8jRv_RXXnbeuXa6eZP_YLQHaHa?rs=1&pid=ImgDetMain" class="w-[50px] h-[50px] inline-block shrink-0 rounded-2xl" alt="Bird Cage">
                        </div>
                        <div class="flex flex-col justify-start">
                          <a href="javascript:void(0)" class="mb-1 font-semibold transition-colors duration-200 ease-in-out text-lg/normal text-secondary-inverse hover:text-primary"> Dog Training Collar </a>
                        </div>
                      </div>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="font-semibold text-light-inverse text-md/normal">Bianca Winson</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <span class="text-center align-baseline inline-flex px-2 py-1 mr-auto items-center font-semibold text-base/none text-success bg-success-light rounded-lg">
                        400 </span>
                    </td>
                    <td class="p-3 pr-12 text-end">
                      <span class="text-center align-baseline inline-flex px-4 py-3 mr-auto items-center font-semibold text-[.95rem] leading-none text-light-inverse bg-light rounded-lg"> Processing </span>
                    </td>
                    <td class="pr-0 text-start">
                      <span class="font-semibold text-light-inverse text-md/normal">2024-02-10</span>
                    </td>
                    <td class="p-3 pr-0 text-end">
                      <button class="ml-auto relative text-secondary-dark bg-light-dark hover:text-primary flex items-center h-[25px] w-[25px] text-base font-medium leading-normal text-center align-middle cursor-pointer rounded-2xl transition-colors duration-200 ease-in-out shadow-none border-0 justify-center">
                        <span class="flex items-center justify-center p-0 m-0 leading-none shrink-0 ">
                          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                          </svg>
                        </span>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

</div>
